
DATABASE_URL="postgresql://postgres:glowglow@localhost:5433/pathos?schema=public"
NEXTAUTH_SECRET="2V6DU33ruWyWPLK5Bv0IR0rXbRjgpCLshJfVOtN5bzU="
NEXTAUTH_URL="http://localhost:3000"

EDIT_WINDOW_MINUTES=10
CRON_SECRET="Qyu2OlL+sO7TBiOYg8C5KTC8XNTCt9rbL8KF1ovhZrY="
RESEND_API_KEY=re_XZdTPado_2zLEum5LrKCiwf3JdBf2CVs9
# ALERT_FROM_EMAIL=alerts@stockpod.co.uk
